<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elaborato.Prova">
   <children>
      <DatePicker layoutX="181.0" layoutY="162.0" promptText="Data" styleClass="date_box" stylesheets="@style.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </DatePicker>
   </children>
</AnchorPane>
